# Clipboard sync with user clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Cycle panes
unbind ^A
bind ^A select-pane -t :.+

# Change selected pane background
set -g window-active-style "bg=colour235"

# Navigate panes like vi
setw -g mode-keys vi

# Force config reloading
unbind r
bind r source-file ~/.tmux.conf

# Mouse scrolling
setw -g mouse on

# Clipboard
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection

# Preserve path when splitting panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set default pane scroll history limit (2000)
set-option -g history-limit 10000

